{
    "name": "ne.pridumal.nik/shop",
    "description": "test php project",
    "authors": [
        {
            "name": "Dudnik Pavel",
            "email": "ne.pridumal.nik@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "ishop\\": "vendor/ishop/core",
            "app\\": "app"
        }
    },
    "require": {
        "gabordemooij/redbean": "*",
        "predis/predis": "^2.1"
    }
}
